# Flask Stuff
HOST=localhost
PORT=3306
USER=lamaUser
PASSWORD=password
DATABASE=lama
DIALECT=mysql
DRIVER=mysqldb
SUPER_USER=admin
SUPER_PASSWORD=password
SUPER_EMAIL=

# Docker Stuff
MYSQL_USER=${USER}
MYSQL_PASSWORD=${PASSWORD}
MYSQL_ROOT_PASSWORD=rootPassword
DATABASE_NAME=${DATABASE}
HOSTNAME=lama-mysql