# Database
DB_HOSTNAME=lama-db
DB_PORT=3306
DB_USER=lamaUser
DB_PASSWORD=password
DB_ROOT_PASSWORD=rootPassword
DATABASE_NAME=lama
DIALECT=mysql
DRIVER=mysqldb

# PhpMyAdmin
PMA_PORT=81

# LaMa Config
SUPER_USER=admin
SUPER_PASSWORD=password
SUPER_EMAIL=

# Frontend Server
API_URL=http://localhost:5000
PROD_API_URL=http://localhost:5000