# Database
DB_HOSTNAME=lama-db
DB_PORT=3306
DB_USER=lamaUser
DB_PASSWORD=password
DB_ROOT_PASSWORD=rootPassword
DATABASE_NAME=lama
DIALECT=mysql
DRIVER=mysqldb

# PhpMyAdmin
PMA_PORT=81

# LaMa Config
SUPER_USER=admin
SUPER_PASSWORD=password
SUPER_EMAIL=

# Flask Server
FLASK_APP=src
FLASK_ENV=production
FLASK_RUN_PORT=5000

# Frontend Server
API_URL=http://localhost:${FLASK_RUN_PORT}
PROD_API_URL=http://localhost:${FLASK_RUN_PORT}